#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Nov  6 16:33:24 2025
# Process ID         : 330516
# Current directory  : /home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/fir_lpf_fsk_synth_1
# Command line       : vivado -log fir_lpf_fsk.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_lpf_fsk.tcl
# Log file           : /home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/fir_lpf_fsk_synth_1/fir_lpf_fsk.vds
# Journal file       : /home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/fir_lpf_fsk_synth_1/vivado.jou
# Running On         : ubuntu
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i9-12900H
# CPU Frequency      : 2818.383 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16478 MB
# Swap memory        : 16383 MB
# Total Virtual      : 32862 MB
# Available Virtual  : 12265 MB
#-----------------------------------------------------------
source fir_lpf_fsk.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: fir_lpf_fsk
Command: synth_design -top fir_lpf_fsk -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 331077
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1966.730 ; gain = 422.797 ; free physical = 4295 ; free virtual = 16036
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fir_lpf_fsk' [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/fir_lpf_fsk/synth/fir_lpf_fsk.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_lpf_fsk - type: string 
	Parameter C_COEF_FILE bound to: fir_lpf_fsk.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 26 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 51 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 26 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 35 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 35 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 35 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 35 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 26 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 1 - type: integer 
	Parameter C_INPUT_RATE bound to: 1 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 1 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 32 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_23' declared at '/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/fir_lpf_fsk/hdl/fir_compiler_v7_2_vh_rfs.vhd:67067' bound to instance 'U0' of component 'fir_compiler_v7_2_23' [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/fir_lpf_fsk/synth/fir_lpf_fsk.vhd:202]
INFO: [Synth 8-256] done synthesizing module 'fir_lpf_fsk' (0#1) [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/fir_lpf_fsk/synth/fir_lpf_fsk.vhd:70]
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized30 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized30 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized30 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized30 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized30 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][57] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][56] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][55] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][54] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][53] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][52] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][51] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][50] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][49] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][48] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][62] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][61] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][60] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][59] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][58] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][57] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][56] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][55] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][54] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][53] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][52] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][51] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][50] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][49] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][48] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port P_EN in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[9] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[8] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[7] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[6] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[5] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[4] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[3] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[2] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[1] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[0] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[34] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[33] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[32] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[31] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[30] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[29] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[28] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[27] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[26] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[25] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[24] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[23] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[22] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[21] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[20] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[19] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[18] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[17] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[16] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[15] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[14] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[13] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[12] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[11] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[10] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[9] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[8] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[7] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[6] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[5] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[4] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[3] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[2] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[1] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[0] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][57] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][56] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][55] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][54] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][53] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][52] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][51] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][50] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][49] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][48] in module addsub_mult_add__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2170.699 ; gain = 626.766 ; free physical = 866 ; free virtual = 12641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.543 ; gain = 641.609 ; free physical = 863 ; free virtual = 12638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.543 ; gain = 641.609 ; free physical = 863 ; free virtual = 12638
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2188.512 ; gain = 0.000 ; free physical = 791 ; free virtual = 12571
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/fir_lpf_fsk/fir_lpf_fsk_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/fir_lpf_fsk/fir_lpf_fsk_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/fir_lpf_fsk/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/fir_lpf_fsk/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/fir_lpf_fsk_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/fir_lpf_fsk_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.320 ; gain = 0.000 ; free physical = 277 ; free virtual = 11969
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2294.320 ; gain = 0.000 ; free physical = 213 ; free virtual = 11837
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2294.320 ; gain = 750.387 ; free physical = 901 ; free virtual = 12265
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2302.324 ; gain = 758.391 ; free physical = 901 ; free virtual = 12265
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/fir_lpf_fsk_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2302.324 ; gain = 758.391 ; free physical = 901 ; free virtual = 12265
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2302.324 ; gain = 758.391 ; free physical = 860 ; free virtual = 12225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2302.324 ; gain = 758.391 ; free physical = 613 ; free virtual = 12001
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2302.324 ; gain = 758.391 ; free physical = 400 ; free virtual = 11625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2302.324 ; gain = 758.391 ; free physical = 289 ; free virtual = 11521
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2310.332 ; gain = 766.398 ; free physical = 195 ; free virtual = 11433
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2459.145 ; gain = 915.211 ; free physical = 259 ; free virtual = 11059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2459.145 ; gain = 915.211 ; free physical = 259 ; free virtual = 11059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2459.145 ; gain = 915.211 ; free physical = 234 ; free virtual = 11033
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2459.145 ; gain = 915.211 ; free physical = 234 ; free virtual = 11033
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2459.145 ; gain = 915.211 ; free physical = 226 ; free virtual = 11026
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2459.145 ; gain = 915.211 ; free physical = 218 ; free virtual = 11018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|calc_97     | (PCIN+((D'+A')'*B')')' | 30     | 11     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_96     | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_95     | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_94     | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_93     | (PCIN+((D'+A')'*B')')' | 30     | 10     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_92     | (PCIN+((D'+A')'*B')')' | 30     | 12     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_91     | (PCIN+((D'+A')'*B')')' | 30     | 12     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_90     | (PCIN+((D'+A')'*B')')' | 30     | 13     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_89     | (PCIN+((D'+A')'*B')')' | 30     | 14     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_88     | (PCIN+((D'+A')'*B')')' | 30     | 14     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_87     | (PCIN+((D'+A')'*B')')' | 30     | 14     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_86     | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_85     | (PCIN+((D'+A')'*B')')' | 30     | 14     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_84     | (PCIN+((D'+A')'*B')')' | 30     | 15     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_83     | (PCIN+((D'+A')'*B')')' | 30     | 15     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_82     | (PCIN+((D'+A')'*B')')' | 30     | 15     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_81     | (PCIN+((D'+A')'*B')')' | 30     | 15     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_80     | (C'+((D'+B')')'        | -      | 15     | 0      | 25     | 48     | -    | 1    | 1    | 1    | 1     | 1    | 1    | 
|calc_79     | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_78     | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_77     | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_76     | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_75     | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_74     | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_73     | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc        | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |    26|
|2     |LUT2    |     1|
|3     |LUT3    |     1|
|4     |LUT4    |     4|
|5     |LUT5    |     1|
|6     |LUT6    |     3|
|7     |SRL16E  |   672|
|8     |SRLC32E |   129|
|9     |FDRE    |  1320|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2459.145 ; gain = 915.211 ; free physical = 218 ; free virtual = 11018
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2459.145 ; gain = 806.434 ; free physical = 193 ; free virtual = 10991
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2459.152 ; gain = 915.211 ; free physical = 195 ; free virtual = 10992
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2459.152 ; gain = 0.000 ; free physical = 525 ; free virtual = 11236
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.172 ; gain = 0.000 ; free physical = 488 ; free virtual = 11217
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 662d8c3a
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2515.172 ; gain = 1077.746 ; free physical = 481 ; free virtual = 11215
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1430.661; main = 1430.661; forked = 182.163
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3220.777; main = 2515.176; forked = 918.449
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2539.184 ; gain = 0.000 ; free physical = 436 ; free virtual = 11171
INFO: [Common 17-1381] The checkpoint '/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/fir_lpf_fsk_synth_1/fir_lpf_fsk.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fir_lpf_fsk, cache-ID = bb5f6c4ae7436977
INFO: [Coretcl 2-1174] Renamed 185 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2539.184 ; gain = 0.000 ; free physical = 230 ; free virtual = 10975
INFO: [Common 17-1381] The checkpoint '/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/fir_lpf_fsk_synth_1/fir_lpf_fsk.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fir_lpf_fsk_utilization_synth.rpt -pb fir_lpf_fsk_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  6 16:34:00 2025...
