#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Nov  7 16:36:15 2025
# Process ID         : 757656
# Current directory  : /home/elysia/Software/Xilinx/Project/11-6V3/2023D_lwx.runs/design_1_DAC_904_0_0_synth_1
# Command line       : vivado -log design_1_DAC_904_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_DAC_904_0_0.tcl
# Log file           : /home/elysia/Software/Xilinx/Project/11-6V3/2023D_lwx.runs/design_1_DAC_904_0_0_synth_1/design_1_DAC_904_0_0.vds
# Journal file       : /home/elysia/Software/Xilinx/Project/11-6V3/2023D_lwx.runs/design_1_DAC_904_0_0_synth_1/vivado.jou
# Running On         : ubuntu
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i9-12900H
# CPU Frequency      : 1006.532 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16478 MB
# Swap memory        : 16383 MB
# Total Virtual      : 32862 MB
# Available Virtual  : 20429 MB
#-----------------------------------------------------------
source design_1_DAC_904_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/elysia/Software/Xilinx/Vivado/2024.2/data/ip'.
Command: synth_design -top design_1_DAC_904_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 757813
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1979.324 ; gain = 418.828 ; free physical = 706 ; free virtual = 17319
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_DAC_904_0_0' [/home/elysia/Software/Xilinx/Project/11-6V3/2023D_lwx.gen/sources_1/bd/design_1/ip/design_1_DAC_904_0_0/synth/design_1_DAC_904_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'DAC_904' [/home/elysia/Software/Xilinx/Project/11-6V3/2023D_lwx.srcs/sources_1/new/DAC_904.v:23]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [/home/elysia/Software/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:103072]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (0#1) [/home/elysia/Software/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:103072]
INFO: [Synth 8-6155] done synthesizing module 'DAC_904' (0#1) [/home/elysia/Software/Xilinx/Project/11-6V3/2023D_lwx.srcs/sources_1/new/DAC_904.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_DAC_904_0_0' (0#1) [/home/elysia/Software/Xilinx/Project/11-6V3/2023D_lwx.gen/sources_1/bd/design_1/ip/design_1_DAC_904_0_0/synth/design_1_DAC_904_0_0.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2056.293 ; gain = 495.797 ; free physical = 639 ; free virtual = 17245
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2074.105 ; gain = 513.609 ; free physical = 625 ; free virtual = 17231
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2074.105 ; gain = 513.609 ; free physical = 625 ; free virtual = 17231
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.043 ; gain = 0.000 ; free physical = 624 ; free virtual = 17230
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.844 ; gain = 0.000 ; free physical = 623 ; free virtual = 17229
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2178.844 ; gain = 0.000 ; free physical = 623 ; free virtual = 17229
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2178.844 ; gain = 618.348 ; free physical = 606 ; free virtual = 17213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2186.848 ; gain = 626.352 ; free physical = 606 ; free virtual = 17213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2186.848 ; gain = 626.352 ; free physical = 606 ; free virtual = 17213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2186.848 ; gain = 626.352 ; free physical = 621 ; free virtual = 17229
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port data_tc16[1] in module design_1_DAC_904_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_tc16[0] in module design_1_DAC_904_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2186.848 ; gain = 626.352 ; free physical = 609 ; free virtual = 17230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2211.848 ; gain = 651.352 ; free physical = 234 ; free virtual = 16801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2211.848 ; gain = 651.352 ; free physical = 270 ; free virtual = 16804
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2221.863 ; gain = 661.367 ; free physical = 321 ; free virtual = 16801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2391.676 ; gain = 831.180 ; free physical = 565 ; free virtual = 16866
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2391.676 ; gain = 831.180 ; free physical = 565 ; free virtual = 16866
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2391.676 ; gain = 831.180 ; free physical = 565 ; free virtual = 16866
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2391.676 ; gain = 831.180 ; free physical = 565 ; free virtual = 16866
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2391.676 ; gain = 831.180 ; free physical = 565 ; free virtual = 16866
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2391.676 ; gain = 831.180 ; free physical = 565 ; free virtual = 16866
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     3|
|2     |LUT1   |     2|
|3     |LUT2   |    11|
|4     |ODDR   |     1|
|5     |FDRE   |    37|
|6     |FDSE   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2391.676 ; gain = 831.180 ; free physical = 565 ; free virtual = 16866
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2391.676 ; gain = 726.441 ; free physical = 565 ; free virtual = 16866
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2391.684 ; gain = 831.180 ; free physical = 565 ; free virtual = 16866
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.684 ; gain = 0.000 ; free physical = 565 ; free virtual = 16866
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.684 ; gain = 0.000 ; free physical = 607 ; free virtual = 16899
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 75ac89aa
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2391.684 ; gain = 1007.773 ; free physical = 607 ; free virtual = 16899
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1486.682; main = 1486.682; forked = 223.780
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3105.305; main = 2391.680; forked = 918.453
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.688 ; gain = 0.000 ; free physical = 607 ; free virtual = 16899
INFO: [Common 17-1381] The checkpoint '/home/elysia/Software/Xilinx/Project/11-6V3/2023D_lwx.runs/design_1_DAC_904_0_0_synth_1/design_1_DAC_904_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_DAC_904_0_0_utilization_synth.rpt -pb design_1_DAC_904_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  7 16:36:37 2025...
