#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Nov  6 16:32:35 2025
# Process ID         : 326931
# Current directory  : /home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/cic_compiler_iq_synth_1
# Command line       : vivado -log cic_compiler_iq.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cic_compiler_iq.tcl
# Log file           : /home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/cic_compiler_iq_synth_1/cic_compiler_iq.vds
# Journal file       : /home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/cic_compiler_iq_synth_1/vivado.jou
# Running On         : ubuntu
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i9-12900H
# CPU Frequency      : 3597.073 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16478 MB
# Swap memory        : 16383 MB
# Total Virtual      : 32862 MB
# Available Virtual  : 23754 MB
#-----------------------------------------------------------
source cic_compiler_iq.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: cic_compiler_iq
Command: synth_design -top cic_compiler_iq -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 327294
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1955.691 ; gain = 419.828 ; free physical = 224 ; free virtual = 13114
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cic_compiler_iq' [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/cic_compiler_iq/synth/cic_compiler_iq.vhd:71]
	Parameter C_COMPONENT_NAME bound to: cic_compiler_iq - type: string 
	Parameter C_FILTER_TYPE bound to: 1 - type: integer 
	Parameter C_NUM_STAGES bound to: 6 - type: integer 
	Parameter C_DIFF_DELAY bound to: 1 - type: integer 
	Parameter C_RATE bound to: 25 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 32 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_DSP bound to: 1 - type: integer 
	Parameter C_HAS_ROUNDING bound to: 0 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_RATE_TYPE bound to: 0 - type: integer 
	Parameter C_MIN_RATE bound to: 25 - type: integer 
	Parameter C_MAX_RATE bound to: 25 - type: integer 
	Parameter C_SAMPLE_FREQ bound to: 1 - type: integer 
	Parameter C_CLK_FREQ bound to: 1 - type: integer 
	Parameter C_USE_STREAMING_INTERFACE bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_C1 bound to: 39 - type: integer 
	Parameter C_C2 bound to: 38 - type: integer 
	Parameter C_C3 bound to: 37 - type: integer 
	Parameter C_C4 bound to: 36 - type: integer 
	Parameter C_C5 bound to: 36 - type: integer 
	Parameter C_C6 bound to: 35 - type: integer 
	Parameter C_I1 bound to: 59 - type: integer 
	Parameter C_I2 bound to: 54 - type: integer 
	Parameter C_I3 bound to: 51 - type: integer 
	Parameter C_I4 bound to: 47 - type: integer 
	Parameter C_I5 bound to: 44 - type: integer 
	Parameter C_I6 bound to: 41 - type: integer 
	Parameter C_S_AXIS_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_DOUT_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cic_compiler_v4_0_20' declared at '/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/cic_compiler_iq/hdl/cic_compiler_v4_0_vh_rfs.vhd:16033' bound to instance 'U0' of component 'cic_compiler_v4_0_20' [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/cic_compiler_iq/synth/cic_compiler_iq.vhd:161]
INFO: [Synth 8-256] done synthesizing module 'cic_compiler_iq' (0#1) [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/cic_compiler_iq/synth/cic_compiler_iq.vhd:71]
WARNING: [Synth 8-7129] Port WE in module delay__parameterized47 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized47 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized47 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized47 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module emb_calc__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module emb_calc__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module emb_calc__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized51 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized45 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module emb_calc__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module emb_calc__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module emb_calc__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module emb_calc__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module emb_calc__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module emb_calc__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module emb_calc__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module emb_calc__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module emb_calc__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay_bit__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_bit__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_bit__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_bit__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[29] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[28] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[27] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[26] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[25] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[24] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[23] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[22] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[21] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[20] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[19] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[18] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[17] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[16] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[15] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[14] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[13] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[12] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[11] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[10] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[9] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[8] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[7] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[6] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[5] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[4] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[3] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[2] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[1] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AC[0] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PAT_DET in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PAT_DET_B in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIN[2] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIN[1] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIN[0] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN_SEL[2] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN_SEL[1] in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYCASCIN in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module emb_calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module emb_calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module emb_calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized1 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2053.660 ; gain = 517.797 ; free physical = 174 ; free virtual = 10238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2068.504 ; gain = 532.641 ; free physical = 189 ; free virtual = 10156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2068.504 ; gain = 532.641 ; free physical = 189 ; free virtual = 10156
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2074.441 ; gain = 0.000 ; free physical = 192 ; free virtual = 9958
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/cic_compiler_iq/cic_compiler_iq_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/cic_compiler_iq/cic_compiler_iq_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/cic_compiler_iq_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/cic_compiler_iq_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2175.254 ; gain = 0.000 ; free physical = 361 ; free virtual = 9103
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  FDRSE => FDRSE (FDRE, LUT4, VCC): 23 instances
  MUXCY_L => MUXCY: 20 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2175.254 ; gain = 0.000 ; free physical = 344 ; free virtual = 9086
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2175.254 ; gain = 639.391 ; free physical = 210 ; free virtual = 8447
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2183.258 ; gain = 647.395 ; free physical = 202 ; free virtual = 8439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/cic_compiler_iq_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2183.258 ; gain = 647.395 ; free physical = 194 ; free virtual = 8432
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2183.258 ; gain = 647.395 ; free physical = 262 ; free virtual = 8423
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/decimator.decimation_filter/int/gen_stages[0].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_mem_we' (delay_bit__parameterized0) to 'U0/i_synth/decimator.decimation_filter/int/gen_stages[0].gen_unfolded.int_comb_stage/gen_split_accum[1].gen_nd_src'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/decimator.decimation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_mem_we' (delay_bit__parameterized0) to 'U0/i_synth/decimator.decimation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[1].gen_nd_src'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/decimator.decimation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_mem_we' (delay_bit__parameterized0) to 'U0/i_synth/decimator.decimation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[1].gen_nd_src'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/decimator.decimation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_en_dly' (delay_bit__parameterized0) to 'U0/i_synth/decimator.decimation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_mem_we'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2183.258 ; gain = 647.395 ; free physical = 229 ; free virtual = 8321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2263.258 ; gain = 727.395 ; free physical = 184 ; free virtual = 7428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2275.273 ; gain = 739.410 ; free physical = 318 ; free virtual = 7505
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2286.297 ; gain = 750.434 ; free physical = 235 ; free virtual = 7437
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2445.109 ; gain = 909.246 ; free physical = 212 ; free virtual = 6289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2445.109 ; gain = 909.246 ; free physical = 209 ; free virtual = 6288
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2445.109 ; gain = 909.246 ; free physical = 187 ; free virtual = 6271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2445.109 ; gain = 909.246 ; free physical = 187 ; free virtual = 6271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2445.109 ; gain = 909.246 ; free physical = 189 ; free virtual = 6273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2445.109 ; gain = 909.246 ; free physical = 189 ; free virtual = 6273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name              | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|emb_calc__parameterized6 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
|emb_calc_12              | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
|emb_calc_6               | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
|emb_calc                 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
|emb_calc__parameterized3 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
|emb_calc__parameterized4 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
|emb_calc__parameterized5 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
+-------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     7|
|2     |LUT1    |    19|
|3     |LUT2    |    15|
|4     |LUT3    |    52|
|5     |LUT4    |     2|
|6     |LUT5    |     3|
|7     |LUT6    |    22|
|8     |MUXCY_L |    20|
|9     |SRL16E  |   220|
|10    |XORCY   |    20|
|11    |FDRE    |   480|
|12    |FDSE    |    12|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2445.109 ; gain = 909.246 ; free physical = 189 ; free virtual = 6273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2445.109 ; gain = 802.496 ; free physical = 244 ; free virtual = 6285
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2445.117 ; gain = 909.246 ; free physical = 244 ; free virtual = 6286
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2445.117 ; gain = 0.000 ; free physical = 171 ; free virtual = 6256
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2501.137 ; gain = 0.000 ; free physical = 194 ; free virtual = 6736
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 6 instances

Synth Design complete | Checksum: a9c60442
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2501.137 ; gain = 1055.777 ; free physical = 385 ; free virtual = 6907
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1187.590; main = 1016.618; forked = 170.972
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3101.715; main = 2501.141; forked = 918.453
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2525.148 ; gain = 0.000 ; free physical = 376 ; free virtual = 6902
INFO: [Common 17-1381] The checkpoint '/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/cic_compiler_iq_synth_1/cic_compiler_iq.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cic_compiler_iq, cache-ID = bfb248cb7c9aa018
INFO: [Coretcl 2-1174] Renamed 58 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2525.148 ; gain = 0.000 ; free physical = 224 ; free virtual = 6808
INFO: [Common 17-1381] The checkpoint '/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/cic_compiler_iq_synth_1/cic_compiler_iq.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cic_compiler_iq_utilization_synth.rpt -pb cic_compiler_iq_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  6 16:33:14 2025...
