#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Nov  6 16:32:34 2025
# Process ID         : 326935
# Current directory  : /home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/mult_gen_psk_synth_1
# Command line       : vivado -log mult_gen_psk.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_gen_psk.tcl
# Log file           : /home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/mult_gen_psk_synth_1/mult_gen_psk.vds
# Journal file       : /home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/mult_gen_psk_synth_1/vivado.jou
# Running On         : ubuntu
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i9-12900H
# CPU Frequency      : 3104.721 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16478 MB
# Swap memory        : 16383 MB
# Total Virtual      : 32862 MB
# Available Virtual  : 24415 MB
#-----------------------------------------------------------
source mult_gen_psk.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mult_gen_psk
Command: synth_design -top mult_gen_psk -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 327363
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1957.855 ; gain = 422.703 ; free physical = 258 ; free virtual = 13423
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mult_gen_psk' [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/mult_gen_psk/synth/mult_gen_psk.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/mult_gen_psk/synth/mult_gen_psk.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/mult_gen_psk/synth/mult_gen_psk.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc_ext' is missing in component declaration [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/mult_gen_psk/synth/mult_gen_psk.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 31 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_22' declared at '/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/mult_gen_psk/hdl/mult_gen_v12_0_vh_rfs.vhd:21527' bound to instance 'U0' of component 'mult_gen_v12_0_22' [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/mult_gen_psk/synth/mult_gen_psk.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'mult_gen_psk' (0#1) [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/mult_gen_psk/synth/mult_gen_psk.vhd:68]
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_22_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2058.824 ; gain = 523.672 ; free physical = 172 ; free virtual = 9811
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2073.668 ; gain = 538.516 ; free physical = 172 ; free virtual = 9724
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2073.668 ; gain = 538.516 ; free physical = 165 ; free virtual = 9717
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.605 ; gain = 0.000 ; free physical = 199 ; free virtual = 9591
INFO: [Netlist 29-17] Analyzing 416 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/mult_gen_psk/mult_gen_psk_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.gen/sources_1/ip/mult_gen_psk/mult_gen_psk_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/mult_gen_psk_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/mult_gen_psk_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2211.418 ; gain = 0.000 ; free physical = 202 ; free virtual = 8888
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 136 instances were transformed.
  MULT_AND => LUT2: 136 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2211.418 ; gain = 0.000 ; free physical = 201 ; free virtual = 8888
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2211.418 ; gain = 676.266 ; free physical = 259 ; free virtual = 8214
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2219.422 ; gain = 684.270 ; free physical = 258 ; free virtual = 8214
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/mult_gen_psk_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2219.422 ; gain = 684.270 ; free physical = 257 ; free virtual = 8215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2219.422 ; gain = 684.270 ; free physical = 177 ; free virtual = 8146
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_22_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2219.422 ; gain = 684.270 ; free physical = 245 ; free virtual = 8084
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2219.422 ; gain = 684.270 ; free physical = 168 ; free virtual = 6772
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2219.422 ; gain = 684.270 ; free physical = 159 ; free virtual = 6745
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2227.430 ; gain = 692.277 ; free physical = 161 ; free virtual = 6675
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2394.242 ; gain = 859.090 ; free physical = 188 ; free virtual = 6271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2394.242 ; gain = 859.090 ; free physical = 187 ; free virtual = 6271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2394.242 ; gain = 859.090 ; free physical = 189 ; free virtual = 6273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2394.242 ; gain = 859.090 ; free physical = 189 ; free virtual = 6273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2394.242 ; gain = 859.090 ; free physical = 189 ; free virtual = 6273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2394.242 ; gain = 859.090 ; free physical = 189 ; free virtual = 6273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    37|
|2     |LUT1     |     7|
|3     |LUT2     |   143|
|4     |LUT3     |    16|
|5     |LUT4     |   120|
|6     |MULT_AND |   136|
|7     |MUXCY    |   136|
|8     |XORCY    |   144|
|9     |FDRE     |    32|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2394.242 ; gain = 859.090 ; free physical = 189 ; free virtual = 6273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2394.242 ; gain = 721.340 ; free physical = 244 ; free virtual = 6286
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2394.250 ; gain = 859.090 ; free physical = 244 ; free virtual = 6287
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2394.250 ; gain = 0.000 ; free physical = 211 ; free virtual = 6267
INFO: [Netlist 29-17] Analyzing 453 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2394.250 ; gain = 0.000 ; free physical = 168 ; free virtual = 6717
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 176 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 40 instances
  MULT_AND => LUT2: 136 instances

Synth Design complete | Checksum: 5636a869
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2394.250 ; gain = 904.727 ; free physical = 383 ; free virtual = 6908
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 966.371; main = 921.920; forked = 170.982
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3137.875; main = 2394.246; forked = 918.449
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.254 ; gain = 0.000 ; free physical = 373 ; free virtual = 6900
INFO: [Common 17-1381] The checkpoint '/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/mult_gen_psk_synth_1/mult_gen_psk.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mult_gen_psk, cache-ID = 7c858ce082c50c80
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.281 ; gain = 0.000 ; free physical = 240 ; free virtual = 6819
INFO: [Common 17-1381] The checkpoint '/home/elysia/Software/Xilinx/Project/11-6/2023D_lwx.runs/mult_gen_psk_synth_1/mult_gen_psk.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file mult_gen_psk_utilization_synth.rpt -pb mult_gen_psk_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  6 16:33:14 2025...
