; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 25.2 and DSP System Toolbox 25.2.
; Generated on: 01-Nov-2025 14:07:35
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 04ae,
fdc7,
fd29,
fc18,
fabf,
f952,
f800,
f6fc,
f683,
f6c9,
f801,
fa55,
fddf,
02ab,
08b2,
0fd6,
17e5,
209a,
299e,
3291,
3b0b,
42a5,
4900,
4dcb,
50c5,
51c8,
50c5,
4dcb,
4900,
42a5,
3b0b,
3291,
299e,
209a,
17e5,
0fd6,
08b2,
02ab,
fddf,
fa55,
f801,
f6c9,
f683,
f6fc,
f800,
f952,
fabf,
fc18,
fd29,
fdc7,
04ae;
